<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      body{ 
        background-color: aliceblue;
        padding: 0px;
        margin: 0px;

      } 

     #navbarMonstera{
      display: flex;
      justify-content: space-between;
     }

     #navFirst{
      padding: 20px;
     }

     #navMid{
      display: flex;
      flex-direction: row;
      gap: 80px;
      align-items: center;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     #navEnd{
      display: flex;
      flex-direction: row;
      gap: 30px;
      padding: 30px;

     }
     #monstera{
      font-size: 90px;
      display: inline;
      /* position: absolute; */
      /* bottom: 660px; */
      font-weight: 800px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

     }
     #midWhole{
      display: flex;
      align-items: center;
      justify-content: flex-end;
     }

     #midWholePart1{
        font-size: 20px;
        /* position: absolute; */
        /* top: 300px; */
       
     }

     #midWholePart11{
     font-size: 20px;
     
     

     }
     #midWholePart12{
      margin: 30px 90px;
     }
     #midWholePart121{
      margin-left: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-radius: 50px;
      font-size: 15px;
      color: white;
      background-color: rgb(27, 107, 27);
      width: 250px;
     }

     #midWholePart13{
      display: flex;
      gap: 90px;
      align-items: center;
      justify-content: center;
     }
     .midWholePart13Parts{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding-left: 30px;
     }
     h4{
      display: inline;
     }
     #feeding{
      height: 60px;
     }
      #light, #care{
      height: 50px;
     }
     .text{
      font-size: 10px;
     }
     #imgMain{
      height: 530px;
     }
     
     
     

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Debitis  ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem <br>
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
